{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "portnanny",
  "title": "PortNanny",
  "description": "See and kill processes occupying ports, powered by the PortNanny CLI",
  "icon": "icon.png",
  "author": "mukes555",
  "categories": ["Developer Tools"],
  "license": "MIT",
  "commands": [
    {
      "name": "kill-port",
      "title": "Kill Port",
      "subtitle": "PortNanny",
      "description": "List listening ports and kill the one in your way",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.80.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
